# createMessageQueue

./: Dockerfile  README.md  pom.xml
src/main/java/com/util/message/queue/: MessageApplication.java  MessageController.java
src/main/java/com/util/message/queue/config/: ConfigMessage.java
src/main/java/com/util/message/queue/controllers/: MessageController.java
src/main/java/com/util/message/queue/model/dto/: Attached.java  Attachment.java  Data.java  DataRequest.java  EmailBody.java  RequestEmail.java
src/main/java/com/util/message/queue/services/rabbit/: MessageConfig.java  MessageSender.java
src/main/resources/: application.properties  bootstrap.properties
