spring.application.name=createmessagequeue
#server.port=${PORT:0}
server.port=9797


eureka.client.serviceUrl.defaultZone=http://192.168.1.15:8761/eureka

spring.rabbitmq.host=192.168.1.15
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message.queue=email

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.1.15:9411/